Сильные 45 минут было достаточно: ФК "Бавария" стартовали 13. Бундеслига-теги игры против Майнц 05 выиграла, ранний остаток мюнхенская снимали еще до перерыва. Счет 3:1 (2:1) команда от тренера Карлоса Анчелотти 30 очков - столько, сколько РБ Лейпциг, лидер чемпионата играет в субботу вечером против "Шальке" (18.30, High-Live Ticker SPIEGEL ONLINE).

"В первом тайме мы играли так, как долго больше не будет", - сказал Арьен Роббен, один из бомбардиров, после матча: "последние недели не хватило нам немного Сюрпризов. Это было сегодня хорошо. На самом деле мы должны были забить уже в первом тайме больше голов."

Анчелотти сделал себе несколько мыслей по установке, Филипп Лам из обороны в оборонительной полузащите причислены, на крыльях смогли сыграть впервые за девять месяцев Франк Рибери и Арьен Роббен в очередной раз с самого начала. Недавно резко критиковал Жером Боатенг ("down to earth") сидел на скамейке, рядом стоял Матс Хуммельс Хавьер Мартинес в центре обороны.

