Можно написать ему без штампа

Это с 1962 года, что дети имеют возможность направить в санта-клауса свой список подарков. "С президентом Республики, Дед Мороз-единственный человек, который может быть записан во Франции без борьбы свою почту", - говорит пресс-секретарь деда Мороза.

Но поздравления можно также по электронной почте, начиная с 1995 года. "Это доказательство того, что санта-клаус всегда знал, остаться современным", - добавляет смеется наш собеседник, которого можно игнорировать имя, на всем протяжении разговора. "Я являюсь работником почты, но я говорю вам, как представитель деда Мороза, это сегодня самое важное."


